<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
      }

      .menu-item {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }

      .right {
        background-color: lightblue;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }

      @media only screen and (max-width: 800px) {
        /* for tablets */

        .main {
          width: 80%;
          padding: 0;
        }

        .right {
          width: 100%;
        }
      }

      @media only screen and (max-width: 500px) {
        /* for mobile phones */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="background-color: #f1f1f1; padding: 15px">
      <h1 style="font-size: 7vw">Chinque Terre</h1>
      <h3>Resize the browser window</h3>
      <p style="font-size: 3vw">
        Use the "vw" unit when sizing the text. 10vw will set the size to 10% of
        the viewport width.
      </p>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <div class="menu-item">The walk</div>
        <div class="menu-item">Transport</div>
        <div class="menu-item">History</div>
        <div class="menu-item">Gallery</div>
      </div>

      <div class="main">
        <h1>The walk</h1>
        <p>
          The walk from Monterosso to Riomaggiore will take you approximately
          two hours, give or take an hour depending on the weather conditions
          and your physical shape.
        </p>

        <img
          src="https://www.w3schools.com/html/img_5terre.jpg"
          alt="terre"
          style="width: 100%"
        />
      </div>

      <div class="right">
        <h2>What?</h2>
        <p>
          Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia,
          Manarola, and Riomaggiore.
        </p>

        <h2>Where?</h2>
        <p>
          On the northwest cost of the Italian Riviera, north of the city La
          Spezia.
        </p>

        <h2>Price</h2>
        <p>The Walk is free!</p>
      </div>
    </div>

    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        font-size: 12px;
      "
    >
      This web page is a part of a demonstration of fluid web design made by
      w3schools.com. Resize the browser window to see the content respond to the
      resizing.
    </div>
  </body>
</html>
