<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        color: green;
        text-align: center;
      }

      .h-city {
        width: 100%;
        padding: 30px;
        color: white;
        font-size: 35px;
        background-color: #666666;
        text-align: center;
      }

      .s-nav {

        width: 30%;
        height: 300px;
        float: left;
        background-color: #cccccc;
        padding: 20px;
      }

      .s-nav ul {
        list-style-type: none;
        padding: 0;
      }

      .article {

        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }

      .section::after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {

        background-color: #777777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {
        .s-nav, .article {
            width: 100%;
            height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="header">CSS layout float</h1>

    <p>
      In this example, we have created a header, two columns/boxes and a footer.
      On smaller screens, the columns will stack on top of each other.
    </p>

    <p>
      Resize the browser window to see the responsive effect (you will learn
      more about this in our next chapter - HTML Responsive.)
    </p>

    <header class="h-city">Cities</header>

    <section class="section">
      <nav class="s-nav">
        <ul>
          <li><a href="#">Uzbekistan</a></li>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
        </ul>
      </nav>

      <article class="article">
        <h1>London</h1>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitants.
        </p>

        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>
      </article>
    </section>

    <footer class="footer">
      <p>Footer</p>
    </footer>
  </body>
</html>
